name: Starter Action
description: just a Starter

inputs:
  var_inputtext: 
    description: an example input of type text
    required: true

runs:
  using: "composite"
  steps:
    - uses: ./../starter.yml
